version: "3.7"
services:
   orionbrokerfilter:
      image: disitlab/orionbrokerfilter:v0
      depends_on:
        - orion
      ports:
        - "8443:8443"
      volumes:
        - ./orionbrokerfilter-logs:/usr/local/tomcat/logs/orionbrokerfilter
        - ./tomcat-conf:/usr/local/tomcat/credentials
      environment:
        "spring.profiles.active": "deploy"
        "spring.openidconnect.clientid": "orionfilter"
        "spring.openidconnect.username": "rootfilter"
        "spring.openidconnect.password": "<password>"
        "spring.openidconnect.token_endpoint": "http://keycloak:8088/auth/realms/master/protocol/openid-connect/token"
        "spring.ownership_endpoint": "http://dashboard/ownership-api/v1/list"
        "spring.delegation_endpoint": "http://personaldata:8080/datamanager/api"
        "spring.orionbroker_endpoint": "http://orion:1026"
        "spring.elapsingcache.minutes": "10"
        "cors.origins.accepted": "http://test"
        "spring.prefix_serviceuri": "http://www.disit.org/km4city/resource/iot"
        "spring.organization": "<Organization>"
        "spring.context_broker_name": "<ContextBrokerName>"
        "connection.timeout": "60000"
        "connection.max": "100"
        "multitenancy": "false"
        "JAVA_OPTS": "-DlogFileFolder=/usr/local/tomcat/logs -Dmytruststorepass=<mytruststorepass> -Dmykeystorepass=<mykeystorepass>"
      extra_hosts:
        - "dashboard:192.168.1.119"
        - "personaldata:192.168.1.119"
        - "keycloak:192.168.1.119"
      restart: always
   orion:
      image: fiware/orion
      depends_on:
        - mongo
      ports:
        - "1026:1026"
      command: -dbhost mongo
      restart: always
      extra_hosts:
        - "iotapp:192.168.1.119"
   mongo:
      image: mongo:3.6
      restart: always
      volumes:
        - ./orion-mongodb:/data/db
