<?xml version="1.0" encoding="UTF-8"?>
<!--  
  Nifi EnrichData processor
   
  Copyright (C) 2020 DISIT Lab http://www.disit.org - University of Florence
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.disit.nifi.processors.enrich_data</groupId>
        <artifactId>enrich-data</artifactId>
        <version>1.9.2</version>
    </parent>

    <artifactId>nifi-enrich-data-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.disit.nifi.processors.enrich_data</groupId>
    		<artifactId>nifi-enrichment-source-client-service-api</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	
	    <!-- <dependency>
            <groupId>org.disit.nifi.processors.enrich_data</groupId>
            <artifactId>nifi-oauth-token-provider-service-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency> -->
    	
    	<dependency>
        	<groupId>org.disit.nifi.processors.enrich_data</groupId>
        	<artifactId>nifi-ownership-client-service</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.disit.nifi.processors.enrich_data</groupId>
            <artifactId>nifi-servicemap-client-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.disit.nifi.processors.enrich_data</groupId>
            <artifactId>nifi-oauth-token-provider-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.disit.nifi.processors.enrich_data</groupId>
        	<artifactId>nifi-resource-locator-services</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>java-hamcrest</artifactId>
		    <version>2.0.0.0</version>
		    <scope>test</scope>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
       
       	<!-- GSON -->
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>${gson.version}</version>
    		<scope>compile</scope>
		</dependency>
		
		<!-- Guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		
		<!-- commons codec -->
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.14</version>
		</dependency>
		
		<!-- Apache commons -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.1</version>
    	</dependency>
    	
    	<!--  Keycloack mock -->
    	<dependency>
  			<groupId>com.tngtech.keycloakmock</groupId>
  			<artifactId>mock</artifactId>
		  	<version>0.9.0</version>
		  	<scope>test</scope> 
		</dependency>
		
		<!-- SnakeYAML -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.29</version>
		    <scope>test</scope>
		</dependency>
		
        
    </dependencies>
</project>
