# snap4city

./: README.md
Engager/utils/: pom.xml
NIFI-processors/enrich-data/: README.md  pom.xml
NIFI-processors/enrich-data-1.9.2/: README.md  pom.xml
NIFI-processors/enrich-data-1.9.2/distribution/: pom.xml
NIFI-processors/enrich-data-1.9.2/nifi-enrich-data-nar/: .project  pom.xml
NIFI-processors/enrich-data-1.9.2/nifi-enrich-data-processors/: pom.xml
NIFI-processors/enrich-data-1.9.2/nifi-enrich-data-processors/src/test/resources/mock_in_ff/: testArrayValue.ff  testOutputs.ff  testSensor.ff
NIFI-processors/enrich-data-1.9.2/nifi-enrich-data-processors/src/test/resources/mock_servicemap_response/: testArrayValue.resp  testEmptyOutObj.resp  testSensor.resp
NIFI-processors/enrich-data-1.9.2/nifi-enrich-data-processors/src/test/resources/tests_output/: testOutputs_esBulk.result  testOutputs_jsonOut.result  testOutputs_parseStringValue.result  testOutputs_splitJson.result
NIFI-processors/enrich-data-1.9.2/nifi-enrichment-source-client-service-api-nar/: .project  pom.xml
NIFI-processors/enrich-data-1.9.2/nifi-servicemap-client-services/: .project
NIFI-processors/enrich-data/additional-resources/elasticsearch/: devices-state_index_mapping.json
NIFI-processors/enrich-data/distribution/: pom.xml
NIFI-processors/enrich-data/distribution/assembly/: archive.xml
NIFI-processors/enrich-data/nifi-enrich-data-nar/: pom.xml
NIFI-processors/enrich-data/nifi-enrich-data-processors/: .project  pom.xml
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/mock_in_ff/: testDeviceState.ff  testExceptions.ff  testInnerLatLonDistinctFields.ff  testInnerLatLonGeoPoint.ff  testInnerLatLonMissing.ff  testOwnershipEnrichData.ff
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/mock_ownership_response/: ownership_mock.resp
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/mock_servicemap_response/: testDeviceState.resp  testExceptions.resp  testOutputs.resp
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/reference_results/: testEmptyOutObj.ref  testInnerLatLonDistinctFields.ref  testInnerLatLonError.ref  testOutputs_ESbulk.ref  testOutputs_arrayValue.ref  testOutputs_jsonOut.ref  testOutputs_parseStringValue.ref  testOutputs_splitJson.ref  testServiceUriPrefixAndDeviceIdFromAttribute_jsonOut.ref
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/test_update_enrichment_source/: error400.ff  input.ff
NIFI-processors/enrich-data/nifi-enrich-data-processors/src/test/resources/tests_output/: testInnerLatLon.result  testOutputs_arrayValue.result  testOutputs_jsonOut.result  testOutputs_parseStringValue.result  testOutputs_splitJson.result
NIFI-processors/enrich-data/nifi-enrich-data-ui/: pom.xml
NIFI-processors/enrich-data/nifi-enrich-data-ui/src/main/webapp/app/: app.js
NIFI-processors/enrich-data/nifi-enrichment-source-client-service-api/: .classpath  .project  pom.xml
NIFI-processors/enrich-data/nifi-oauth-token-provider-service/: pom.xml
NIFI-processors/enrich-data/nifi-oauth-token-provider-service-nar/: pom.xml
NIFI-processors/enrich-data/nifi-ownership-client-service/: pom.xml
NIFI-processors/enrich-data/nifi-ownership-client-service-nar/: pom.xml
NIFI-processors/enrich-data/nifi-resource-locator-services/: pom.xml
NIFI-processors/enrich-data/nifi-resource-locator-services-nar/: pom.xml
NIFI-processors/enrich-data/nifi-servicemap-client-services/: pom.xml
NIFI-processors/enrich-data/nifi-servicemap-client-services-nar/: .project  pom.xml
NIFI-processors/enrich-data/test-tools/: pom.xml
NIFI-processors/enrich-data/test-tools/assembly/: pack.xml  test-tools.xml
NIFI-processors/enrich-data/test-tools/resources/conf/ownership/: sensor1_ownership.json
NIFI-processors/ingest-data/nifi-ingest-data-processors/: .project  pom.xml
PersonalDataManager/: README.md  debug.bat  pom.xml  release.bat
PersonalDataManager/src/main/asciidoc/: index.adoc
PersonalDataManager/src/main/resources/: KPIDataAPISwagger.yaml  application-deploy.properties  application-local.properties  application-test.properties  create_db_tables.sql  ehcache.xml  log4j2-spring-deploy.xml  log4j2-spring-local.xml  log4j2-spring-test.xml
PersonalDataManager/src/main/resources/messages/: messages.properties
PersonalDataManager/src/main/resources/static/: index.html
PersonalDataManager/src/main/resources/static/css/: bootstrap.css  dashboard.css  style.css
PersonalDataManager/src/main/resources/static/grp/: index.html
PersonalDataManager/src/main/resources/static/grp/js/: GrpEditor.js  (+15 more)
PersonalDataManager/src/main/resources/static/js/: APIClient.js  Authentication.js  Configuration.js  EditModalManager.js  KPIDataFilter.js  KPIDataPager.js  KPIDataSorter.js  KPIDataTabler.js  KPIDelegationFilter.js  KPIDelegationPager.js  KPIDelegationSorter.js  KPIDelegationTabler.js  KPIEditor.js  KPIMetadataFilter.js  KPIMetadataPager.js  KPIMetadataSorter.js  KPIMetadataTabler.js  KPIOrgDelegationFilter.js  KPIOrgDelegationPager.js  KPIOrgDelegationSorter.js  KPIOrgDelegationTabler.js  KPIValueFilter.js  KPIValuePager.js  KPIValueSorter.js  KPIValueTabler.js  QueryManager.js  Utility.js  ViewManager.js  index.js
PersonalDataManager/src/main/resources/static/json/: categories.json
PersonalDataManager/src/main/resources/static/templates/: arrayToSelection.mst.html
PersonalDataManager/src/test/resources/: application-local-test.properties  application-local.properties  log4j2-spring-local.xml
TrafficFlowManager/trafficflowmanager-api/: pom.xml
TrafficFlowManager/trafficflowmanager-api/src/main/resources/: road_traffic_style.sld
TrafficFlowManager/trafficflowmanager-api/src/main/webapp/: index.jsp
iot_ingestion/: pom.xml
iot_ingestion/src/main/resources/: application-deploy.properties  application-local.properties  application-test.properties  log4j2-spring-deploy.xml  log4j2-spring-local.xml
iot_ingestion/src/main/resources/messages/: messages.properties
(+1850 files in other folders)
