<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
	<groupId>edu.unifi.disit.snap4city</groupId>
	<artifactId>engager-utils</artifactId>
	<version>0.1.12</version>
	<name>engager-utils</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<failOnMissingWebXml>false</failOnMissingWebXml>		
	</properties>
   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!-- 		<artifactId>maven-assembly-plugin</artifactId> -->
<!--         <version>2.6</version> -->
<!--         <configuration> -->
<!--           <descriptorRefs> -->
<!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--           </descriptorRefs> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>make-assembly</id> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>single</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
</project>