# trajectories file, the path where to write the trajectories file to be used by the clustering algorithm
trajectories_file = /var/www/html/trajectories/trajectories.tra
# javascript path where to write the trajectories and the clustered trajectories
javascript_path = /var/www/html/odft/od/javascript/
# eps parameter for trajectory clustering, the maximum distance (if not set it is automatically calculated)
#eps = 30
# minLns parameter for trajectory clustering, the minimum number of line segments in a cluster (if not set it is automatically calculated)
#minLns = 2
# minimum length of trajectories to be clustered
minTrajectoryLength = 2
# whether tracjectories must be preclustered
preClustered = false
# log enabled
log_enabled = false
# log file
#log_file =  

# bounds for coordinates
# minimum latitude Helsinki
minLatitude_S4CHelsinkiTrackerLocation = 60.1028000000001
# maximum latitude Helsinki
maxLatitude_S4CHelsinkiTrackerLocation = 60.251
# minimum longitude Helsinki
minLongitude_S4CHelsinkiTrackerLocation = 24.7926
# maximum longitude Helsinki
maxLongitude_S4CHelsinkiTrackerLocation = 25.1877999999999

# minimum latitude Antwerp
minLatitude_S4CAntwerpTrackerLocation = 51.0108337402344
# maximum latitude Antwerp
maxLatitude_S4CAntwerpTrackerLocation = 51.4682769775391
# minimum longitude Antwerp
minLongitude_S4CAntwerpTrackerLocation = 3.80823969841003
# maximum longitude Antwerp
maxLongitude_S4CAntwerpTrackerLocation = 4.99121189117432

# bounds for coordinates
# minimum latitude Tuscany
minLatitude_S4CTuscanyTrackerLocation = 42.666281
# maximum latitude HelsTuscanyinki
maxLatitude_S4CTuscanyTrackerLocation = 44.197959
# minimum longitude Tuscany
minLongitude_S4CTuscanyTrackerLocation = 9.821777
# maximum longitude Tuscany
maxLongitude_S4CTuscanyTrackerLocation = 12.095947

# map width (pixel)
maxWidth = 2000000
# map height (pixel)
mapHeight = 2000000

# database for reading data
# database hostname
db_host = localhost
# default database
db_schema = profiledb
# database user
db_username = user
# database password
db_password = password

# database for writing data
# database hostname
db_host_w = localhost
# default database
db_schema_w = od
# database user
db_username_w = user
# database password
db_password_w = password
