spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default

profiledb.datasource.url=jdbc:mysql://localhost:3306/profiledb
profiledb.datasource.username=user
profiledb.datasource.password=password
profiledb.datasource.driver-class-name=com.mysql.jdbc.Driver
profiledb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

profiledb.datasource.validationQuery=select 1
profiledb.datasource.removeAbandonedTimeout=240
profiledb.datasource.maxActive=50
profiledb.datasource.maxIdle=40
profiledb.datasource.maxWait=10000

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.config=classpath:/log4j2-spring-deploy.xml

deletedata.task.cron=0 17 */2 * * *
deletedata.howmanymonth=1
deletedata.howmanymonthdata=1
deletedata.howmanymonthactivity=3

cors.origins.accepted=http://localhost
#keyclock + ldap di produzione
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX
#release keycloak
spring.openidconnect.userinfo_endpoint=http://localhost/auth/
#fallback keycloak 
#spring.openidconnect.userinfo_endpoint_test=https://localhost/auth/

#release ldap
spring.ldap.url=ldap://localhost:389
spring.ldap.basicdn=dc=ldap,dc=example,dc=org
spring.ldap.managerdn=cn=admin,dc=ldap,dc=example,dc=org
spring.ldap.password=password

secure.cookie=true

config.kpi.authentication.clientid=js-kpi-client
config.grp.authentication.clientid=js-grp-client
