spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default

profiledb.datasource.url=jdbc:mysql://localhost:3306/profiledb
profiledb.datasource.username=user
profiledb.datasource.password=password
profiledb.datasource.driver-class-name=com.mysql.jdbc.Driver
profiledb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

profiledb.datasource.validationQuery=select 1
profiledb.datasource.removeAbandonedTimeout=240
profiledb.datasource.maxActive=100
profiledb.datasource.maxIdle=90
profiledb.datasource.maxWait=10000

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.config=classpath:/log4j2-spring-deploy.xml

deletedata.task.cron=0 17 */2 * * *
deletedata.howmanymonthdata=1
deletedata.howmanymonthactivity=1

cachestats.task.cron=0 44 */1 * * *

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX

#release keycloak
spring.openidconnect.userinfo_endpoint=http://localhost/auth/
#fallback keycloak 
#spring.openidconnect.userinfo_endpoint_test=http://localhost/auth/

#release ldap
spring.ldap.url=ldap://localhost:389
spring.ldap.basicdn=dc=ldap,dc=example,dc=org
spring.ldap.managerdn=cn=admin,dc=ldap,dc=example,dc=org
spring.ldap.password=password

secure.cookie=true

config.kpi.organizationlist=["Organization"]
config.kpi.orginfourl=http://localhost/dashboardSmartCity/api/getOrganizationParams.php
config.kpi.dictionary = http://localhost/processloader/api/dictionary/
config.kpi.authentication.clientid=js-kpi-client
config.kpi.defaultsaveon=MySQL
config.grp.authentication.clientid=js-grp-client


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
spring.cache.jcache.config=classpath:ehcache.xml

grpsensors.datasource.url=http://localhost/dashboardSmartCity/api/sensors.php
grp.url=http://localhost:8080/datamanager/grp/?id=%d
spring.cache.jcache.config=classpath:ehcache.xml

#ELASTIC SEARCH
elasticsearch.truststorefile =
elasticsearch.truststorepass =
elasticsearch.keystorefile = /datamanagerProd_keystore.jks
elasticsearch.keystoretype = JKS
elasticsearch.keystorepass = password
elasticsearch.keypass = password
elasticsearch.username = 
elasticsearch.password = 
elasticsearch.clustername = elastic7-cluster
elasticsearch.protocol = https
#TODO 112 has been added BACK
elasticsearch.hosts = localhost
elasticsearch.port = 9200
elasticsearch.kibanahost = htts://localhost:5601
elasticsearch.indexname = snap4-kpi
elasticsearch.kibanaDashboardUrl = http://localhost/kibana/app/kibana?security_tenant=global#/dashboard/599a6130-a487-11e8-8bc3-45d0f77fbb1b?_a=(filters:!(),query:(language:lucene,query:'deviceName:KPI_ID'))

#HASHING
security.encryptor.aes.secretkey = xxxxxxxxxxxxxxxx
security.encryptor.aes.ivparameter = yyyyyyyyyyyyyyyy

kafka.bootstrapAddress = localhost:9093
kafka.prefixTopic = kpi-
kafka.sendMessages = false
