spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default

profiledb.datasource.url=jdbc:mysql://localhost:3306/profiledb
profiledb.datasource.username=root
profiledb.datasource.password=admin-areare
profiledb.datasource.driver-class-name=com.mysql.jdbc.Driver
profiledb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

profiledb.datasource.validationQuery=select 1
profiledb.datasource.removeAbandonedTimeout=120
profiledb.datasource.maxActive=50
profiledb.datasource.maxIdle=40
profiledb.datasource.maxWait=10000

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.config=classpath:/log4j2-spring-local.xml

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

deletedata.task.cron=0 37 1 * * *
deletedata.howmanymonth=1

cors.origins.accepted=http://192.168.128.7:81,http://www.km4city.org,http://km4city.org,https://www.km4city.org

#keyclock + ldap di test
spring.openidconnect.userinfo_endpoint=https://www.disit.org/auth/realms/master/protocol/openid-connect/userinfo

spring.ldap.url=ldap://192.168.0.47:389
spring.ldap.basicdn=dc=foo,dc=example,dc=org