spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default

drupaldb.datasource.url=jdbc:mysql://localhost:3306/snap4citydb
drupaldb.datasource.username=user
drupaldb.datasource.password=passw
drupaldb.datasource.driver-class-name=com.mysql.jdbc.Driver
drupaldb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

profiledb.datasource.url=jdbc:mysql://localhost:3306/snapengager
profiledb.datasource.username=user
profiledb.datasource.password=passw
profiledb.datasource.driver-class-name=com.mysql.jdbc.Driver
profiledb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

datasource.validationQuery=select 1
datasource.removeAbandonedTimeout=120
datasource.maxActive=50
datasource.maxIdle=40
datasource.maxWait=10000

connection.timeout=10000
connection.maxperchannel=100
connection.maxtotalconn=100

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.from=no-reply@snap4city.org

logging.config=classpath:/log4j2-spring-local.xml

elapsed.task.cron=5 * 3 * * *
survey.task.cron=10 * 3 * * *
lastlogin.task.cron=15 * 3 * * *
ppoi.task.cron=20 * 3 * * *
subscription.task.cron=25 * 3 * * *
ldap.task.cron=30 * 3 * * *
event.task.cron=58 1 1 * * *

sensor.task.cron=0 0/1 3 * * *
drools.task.cron=30 * * * * *
drupal.task.cron=0 * * * * *

spring.openidconnect.clientid=java-engager-test
spring.openidconnect.username=user
spring.openidconnect.password=passw

cors.origins.accepted=http://localhost:1880,http://localhost

#keyclock di test su disit.org
spring.openidconnect.endpoint=https://www.disit.org/auth/realms/master/protocol/openid-connect
#fallback keyclock di produzione su km4city.org
spring.openidconnect.endpoint_test=https://www.km4city.org/auth/realms/master/protocol/openid-connect

#ldap di test
spring.ldap.url=ldap://localhost:389
spring.ldap.basicdn=dc=foo,dc=example,dc=org

datamanager.endpoint=http://localhost:8081/test/datamanager/api/v1

sensor.endpoint=http://localhost

experience.path=C:\\Users\\difino\\workspace\\snap4city\\Engager\\core\\src\\main\\resources\\experience

dashboard.endpoint=https://main.snap4city.org/api/

dashboard.endpoint=https://main.snap4city.org/api/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG