<?xml version="1.0" encoding="UTF-8"?>
<!--  
  Nifi EnrichData processor
   
  Copyright (C) 2020 DISIT Lab http://www.disit.org - University of Florence
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.disit.nifi.processors.enrich_data</groupId>
        <artifactId>enrich-data</artifactId>
        <version>1.9.2</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.disit.nifi.processors.enrich_data</groupId>
    		<artifactId>nifi-enrich-data-processors</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.disit.nifi.processors.enrich_data</groupId>
    		<artifactId>nifi-enrichment-source-client-service-api</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.disit.nifi.processors.enrich_data</groupId>
    		<artifactId>nifi-servicemap-client-services</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    </dependencies>

    <build>
    	<!-- Assembly -->
    	<finalName>nifi-enrich-data-bundle-${project.parent.version}</finalName>
    	<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-assembly-plugin</artifactId>
   				<version>3.2.0</version>
   				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly/archive.xml</descriptor>
					</descriptors>
				</configuration>
   				<executions>
   					<execution>
   						<id>make-assembly</id>
   						<phase>package</phase>
   						<goals>
   							<goal>single</goal>
   						</goals>
   					</execution>
   				</executions>
   			</plugin>
   		</plugins>
    </build>
</project>
