<?xml version="1.0" encoding="UTF-8"?>
<!--  
  Nifi EnrichData processor
   
  Copyright (C) 2020 DISIT Lab http://www.disit.org - University of Florence
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.2</version>
    </parent>

    <groupId>org.disit.nifi.processors.enrich_data</groupId>
    <artifactId>enrich-data</artifactId>
    <version>1.9.2</version>
    <packaging>pom</packaging>
    
    <properties>
    	<nifi.version>1.9.2</nifi.version>
    	<gson.version>2.8.5</gson.version>
    	<httpclient.version>4.5.8</httpclient.version>
    </properties>

    <modules>
        <module>nifi-enrichment-source-client-service-api</module>
        <module>nifi-enrichment-source-client-service-api-nar</module>
        <module>nifi-servicemap-client-services</module>
        <module>nifi-servicemap-client-services-nar</module>
        <module>nifi-enrich-data-processors</module>
        <module>nifi-enrich-data-nar</module>
        <module>distribution</module>
    </modules>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-compiler-plugin
    									</artifactId>
    									<versionRange>
    										[3.5.1,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
