geoServerUrl=http://localhost:8080/geoserver/rest
geoServerUser=geouser
geoServerPass=geopassw
geoServerWorkspace=traffic
geoServerStyleName=road_traffic_style
staticGraphsFolder=/home/debian/TrafficFlowManager/static_graphs
tmpLayersFolder=/home/debian/TrafficFlowManager/tmp_layers
db=/home/debian/TrafficFlowManager/reconstructions.json
reconstructionsFolder=/home/debian/TrafficFlowManager/reconstructions

