spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.config=classpath:/log4j2-spring-local.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.orionbroker_endpoint=http://localhost:1026

connection.timeout=10000

whitelistIP=

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG