spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.config=classpath:/log4j2-spring-deploy.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.orionbroker_endpoint=http://localhost:1026

connection.timeout=10000

whitelistIP=